# 3Dmigoto-Sword-Lv6

./: 3Dmigoto-Sword-Lv6.slnx  Dev.md  README.md  README_EN.md
Sword/Sword/: App.xaml  App.xaml.cs  AutoReverseGameName.cs  GlobalConfig.cs  PathManager.cs  Sword.csproj  WWMIReverseStyle.cs  app.manifest
Sword/Sword (Package)/: Package.appxmanifest  Sword (Package).wapproj
Sword/Sword/Configs/: GlobalConfig.cs  ManuallyReversePageConfig.cs  PathManager.cs
Sword/Sword/Core/: ClipboardImageHelper.cs  ConstantBufferFile.cs  D3D11Element.cs  D3D11GameType.cs  D3D11GameTypeLv2.cs  DBMTBinaryUtils.cs  DBMTFileUtils.cs  DBMTFormatUtils.cs  DBMTJsonUtils.cs  DBMTLogUtils.cs  DBMTStringUtils.cs  FmtFile.cs  FrameAnalysisDataUtils.cs  IASetVertexBuffers.cs  IndexBufferBufFile.cs  IndexBufferTxtFile.cs  LogCommand.cs  MessageHelper.cs  ProtectConfig.cs  SSMTCommandHelper.cs  SSMTMessageHelper.cs  SSMTResourceUtils.cs  SSMTSettingsHelper.cs  SSMTTextureHelper.cs  ShaderResource.cs  VertexBufferBufFile.cs  VertexBufferTxtFile.cs  VisualHelper.cs  WindowHelper.cs  XamlHelper.cs
Sword/Sword/DTO/: AutoReverseGameName.cs  CategoryBufferItem.cs  IBDrawIndexed.cs  IndexBufferItem.cs  ShapeKeyPositionBufferItem.cs  WWMIReverseStyle.cs
Sword/Sword/Pages/: AutoReversePage.Translate.cs  AutoReversePage.xaml  AutoReversePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManuallyReversePage.Translate.cs  ManuallyReversePage.xaml  ManuallyReversePage.xaml.cs  ProtectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Sword/Sword/Pages/AutoReversePage/: AutoReversePage.Translate.cs  AutoReversePage.xaml  AutoReversePage.xaml.cs
Sword/Sword/Pages/ManuallyReversePage/: ManuallyReversePage.Menu.cs  ManuallyReversePage.Reverse.cs  ManuallyReversePage.Translate.cs  ManuallyReversePage.xaml.cs
Sword/Sword/Pages/ProtectPage/: ProtectPage.xaml  ProtectPage.xaml.cs
Sword/Sword/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
